<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="兼容性,360,autocomplete,踩坑," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg?v=5.1.2" />






<meta name="description" content="因为业务需求，在写一个注册页面的时候，发现浏览器会自动填充此域名下已经保存的账号密码，给用户带来不便。加了HTML5新属性 ：autocomplete = “off” ，但是并没有产生效果。  反复测试后发现填充机制是满足下面的格式就自动填充: 12&amp;lt;input type=&amp;quot;text&amp;quot;/&amp;gt;&amp;lt;input type=&amp;quot;password&amp;quot;/&amp;">
<meta name="keywords" content="兼容性,360,autocomplete,踩坑">
<meta property="og:type" content="article">
<meta property="og:title" content="autocomplete属性失效的解决方法">
<meta property="og:url" content="http://yoursite.com/2016/12/02/AboutAutocomplete/index.html">
<meta property="og:site_name" content="九重天上现星辰">
<meta property="og:description" content="因为业务需求，在写一个注册页面的时候，发现浏览器会自动填充此域名下已经保存的账号密码，给用户带来不便。加了HTML5新属性 ：autocomplete = “off” ，但是并没有产生效果。  反复测试后发现填充机制是满足下面的格式就自动填充: 12&amp;lt;input type=&amp;quot;text&amp;quot;/&amp;gt;&amp;lt;input type=&amp;quot;password&amp;quot;/&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/12/02/AboutAutocomplete/AboutAutocomplete/776540-20161202172051006-1158529813.jpg">
<meta property="og:image" content="http://yoursite.com/2016/12/02/AboutAutocomplete/AboutAutocomplete/776540-20161202172045224-2010215868.gif">
<meta property="og:image" content="http://yoursite.com/2016/12/02/AboutAutocomplete/AboutAutocomplete/776540-20161202174308584-84956273.jpg">
<meta property="og:image" content="http://yoursite.com/2016/12/02/AboutAutocomplete/AboutAutocomplete/776540-20161202174319334-335456141.jpg">
<meta property="og:image" content="http://yoursite.com/2016/12/02/AboutAutocomplete/AboutAutocomplete/776540-20161202174324740-565452152.jpg">
<meta property="og:image" content="http://yoursite.com/2016/12/02/AboutAutocomplete/AboutAutocomplete/776540-20161202173759599-1098408520.jpg">
<meta property="og:image" content="http://yoursite.com/2016/12/02/AboutAutocomplete/AboutAutocomplete/776540-20161202172028974-1919728818.jpg">
<meta property="og:image" content="http://yoursite.com/2016/12/02/AboutAutocomplete/AboutAutocomplete/776540-20161202172048787-1713437256.jpg">
<meta property="og:updated_time" content="2017-09-26T06:20:36.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="autocomplete属性失效的解决方法">
<meta name="twitter:description" content="因为业务需求，在写一个注册页面的时候，发现浏览器会自动填充此域名下已经保存的账号密码，给用户带来不便。加了HTML5新属性 ：autocomplete = “off” ，但是并没有产生效果。  反复测试后发现填充机制是满足下面的格式就自动填充: 12&amp;lt;input type=&amp;quot;text&amp;quot;/&amp;gt;&amp;lt;input type=&amp;quot;password&amp;quot;/&amp;">
<meta name="twitter:image" content="http://yoursite.com/2016/12/02/AboutAutocomplete/AboutAutocomplete/776540-20161202172051006-1158529813.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/02/AboutAutocomplete/"/>





  <title>autocomplete属性失效的解决方法 | 九重天上现星辰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九重天上现星辰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欲买桂花同载酒,终不似,少年游。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/02/AboutAutocomplete/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="牛小星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九重天上现星辰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">autocomplete属性失效的解决方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-02T18:14:45+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踩坑记录/" itemprop="url" rel="index">
                    <span itemprop="name">踩坑记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　因为业务需求，在写一个注册页面的时候，发现浏览器会自动填充此域名下已经保存的账号密码，给用户带来不便。加了HTML5新属性 <strong>：autocomplete = “off”</strong> ，但是并没有产生效果。</p>
<p><img src="AboutAutocomplete/776540-20161202172051006-1158529813.jpg" alt="1"></p>
<p>反复测试后发现填充机制是满足下面的格式就自动填充:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;text&quot;/&gt;</div><div class="line">&lt;input type=&quot;password&quot;/&gt;</div></pre></td></tr></table></figure>
<p>　　firefox和360浏览器的处理方式是：只要检测到页面里有满足填充机制的，不管是不是<strong>display：none</strong> ,只要检测到就直接往里填充。而且是有几个符合条件的就填充几个。</p>
<a id="more"></a>
<p><img src="AboutAutocomplete/776540-20161202172045224-2010215868.gif" alt="1"></p>
<p>　　而chrome 54版本略有不同：满足上面的条件且页面里只有一个<strong>type=password</strong> 的input。才会自动给第一个<strong>type=text</strong> 的input填充账号，给<strong>type=password</strong> 的input填充密码。所以chrome 54版本不存在注册页面自动填充的问题。</p>
<p>　　Google出来的方法是修改input的type : 页面里input都写成<strong>type=text</strong>，等获得焦点的时候给改成<strong>type=password</strong>。下意识去搜了下IE下修改type，发现IE下type是个只读属性，修改type的方法并不能兼容IE。</p>
<p><img src="AboutAutocomplete/776540-20161202174308584-84956273.jpg" alt="1"></p>
<p>还有说加属性 <strong>disableautocomplete</strong>的，我试了下不能阻止360浏览器自动填充就没再用。<br>　　于是自己尝试着写了个方法，页面里相应的input写成type=text,当页面加载好后，执行一个10毫秒的定时器，remove掉这些input，重新给页面里添加type=password 的input 。相对应的事件都改成用on绑定。firefox下自动填充的问题解决了，并且也兼容了IE，但是，360浏览器你什么时候添加他什么时候就给你填充</p>
<p><img src="AboutAutocomplete/776540-20161202174319334-335456141.jpg" alt="1"> </p>
<p>也就是说新增的input，360浏览器也要进行检测，所以这个方法不行。<br>这个时候我有点想放弃了，</p>
<p><img src="AboutAutocomplete/776540-20161202174324740-565452152.jpg" alt="1"> </p>
<p>但是突然想到星爷说的话</p>
<p><img src="AboutAutocomplete/776540-20161202173759599-1098408520.jpg" alt="1"> </p>
<p>打起精神继续查找方法，最后发现网易邮箱的输入框是这么写的：<strong>autocomplete=”new-password”</strong> ，尝试了一下，竟然成功兼容360了！<br><img src="AboutAutocomplete/776540-20161202172028974-1919728818.jpg" alt="1"><br>然后试了下给input加 <strong>readonly</strong>，写在定时器里removeAttr 掉只读属性，因为<strong>360浏览器</strong>对检测过的input不再检测，所以也能阻止360浏览器自动填充同时兼容IE。<br>总结解决方法：<br>在前面加一个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;password&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>并设置display：none; （为了解决360兼容模式/ie）<br>然后给显示的所有input（我的场景只有三个input，如果是注册页面可以试试只给type=password的input以及之前的type=text 的input加） 加上autocomplete=”new-password” 。自测firefox 360极速/兼容模式下完美解决自动填充问题。<br>至于给 type=password 的input加 readonly 再remove掉的方法不太优雅，就不采用了。<br><img src="AboutAutocomplete/776540-20161202172048787-1713437256.jpg" alt="1">    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/兼容性/" rel="tag"># 兼容性</a>
          
            <a href="/tags/360/" rel="tag"># 360</a>
          
            <a href="/tags/autocomplete/" rel="tag"># autocomplete</a>
          
            <a href="/tags/踩坑/" rel="tag"># 踩坑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/桌面右键新建html、css、js文件/" rel="next" title="桌面右键新建html、css、js文件">
                <i class="fa fa-chevron-left"></i> 桌面右键新建html、css、js文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/制作iconfont图标/" rel="prev" title="制作iconfont图标">
                制作iconfont图标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="牛小星" />
          
            <p class="site-author-name" itemprop="name">牛小星</p>
            <p class="site-description motion-element" itemprop="description">风卷江湖雨闇村 , 四山声作海涛翻。 溪柴火软蛮毡暖 , 我与狸奴不出门。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">牛小星</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
